<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
</head>

<body id="cabecera">
	<header>
		<figure>
			<img src="mago.jpg" />
		</figure>
		<nav>
			<a href="juan.html">Otra página</a>
		</nav>
	</header>
	<div id="container">
		<main>
			<h1>Consultor web y formador en Barcelona</h1>
			<section>
				<h2>Servicios de consultoria Web</h2>
				<article>
					<p>La Unión Soviética (en ruso: ????????? ????, Sovietski Soyuz),11?12? de nombre completo Unián de
						Repáblicas Socialistas Soviáticas (URSS; en ruso: ???? ????????? ???????????????? ?????????,
						pronunciacián?, Soyuz Soviátskij Sotsialistácheskij Respáblik; abreviado como ????, SSSR), fue
						un Estado federal conformado por varias repáblicas socialistas que existiá en Europa y Asia,
						desde el 30 de diciembre de 1922 hasta el 25 de diciembre de 1991.13?</p>
					<p>Luego de la Revolucián de febrero de 1917, la cual puso fin al Imperio ruso, se asentá el
						Gobierno provisional ruso, que luego fue derrocado por la Revolucián de Octubre del mismo aáo,
						estableciándose el Gobierno de los bolcheviques llamado Sovnarkom. A continuacián, se
						desencadená la guerra civil rusa que fue ganada por el nuevo rágimen soviático. El 30 de
						diciembre de 1922 fue creada la Unián Soviática con la fusián de Rusia, Transcaucasia, Ucrania y
						Bielorrusia.</p>
					<p>Tras el deceso del primer láder soviático, Vladámir Lenin, en 1924, Iásif Stalin acabá ganando la
						lucha por el poder14? y dirigiá el paás a travás de una industrializacián a gran escala, con una
						economáa centralizada y una extrema represián polática.14?15? En junio de 1941, durante la
						Segunda Guerra Mundial, la Alemania nazi junto a sus aliados invadiá la Unián Soviática, un paás
						con el que habáa firmado un pacto de no agresián llamado luego Pacto Ribbentrop-Málotov. Al cabo
						de cuatro aáos de una guerra brutal, la Unián Soviática emergiá victoriosa como una de las dos
						superpotencias del mundo, junto a los Estados Unidos.</p>
					<p>Los lámites geográficos de la Unián Soviática variaron con el tiempo, pero tras sus áltimas
						anexiones territoriales, incluyendo la ocupacián de las repáblicas bálticas (Lituania, Letonia y
						Estonia) y la del este de Polonia, Besarabia y algunos otros territorios durante la Segunda
						Guerra Mundial, desde 1945 hasta la disolucián, los lámites correspondieron aproximadamente a
						aquellos de la extinta Rusia imperial, con las exclusiones notables de Polonia, la mayor parte
						de Finlandia y Alaska; abarcando asá algo más de la sáptima parte de la superficie emergida de
						la Tierra.</p>
					<p>Se piensa tradicionalmente que la Unián Soviática es la sucesora del Imperio ruso; no obstante,
						pasaron cinco aáos entre el áltimo Gobierno de los zares y la instauracián de la Unián
						Soviática. El áltimo zar, Nicolás II, goberná el Imperio ruso hasta su abdicacián en marzo de
						1917 en la Revolucián de febrero, en parte debido a la presián de los enfrentamientos en la
						Primera Guerra Mundial, luego un breve Gobierno provisional ruso tomá el poder, para ser
						derrocado en la Revolucián de Octubre de ese mismo aáo por revolucionarios encabezados por el
						láder bolchevique Vladámir Lenin.</p>
					<p>La Unián Soviática fue establecida en diciembre de 1922, mediante la firma del Tratado de
						Creacián de la URSS como la unián de las repáblicas socialistas soviáticas de Rusia (conocida
						como Rusia bolchevique), Ucrania, Bielorrusia y Transcaucasia gobernadas por partidos
						bolcheviques. A pesar de la fundacián del Estado soviático como una entidad federativa de muchas
						repáblicas constituyentes, cada una con sus propias entidades poláticas y administrativas, a
						menudo se aplicá incorrectamente el tármino áRusia Soviáticaá áestrictamente aplicable solo a la
						Repáblica Socialista Federativa Soviática de Rusia (RSFSR)á a todo el paás por poláticos y
						escritores no soviáticos.</p>
					<p>La Unián Soviática y sus Estados aliados de Europa Oriental, denominados bloque del Este,
						estuvieron involucrados en la Guerra Fráa, que fue una prolongada lucha ideolágica y polática
						mundial contra los Estados Unidos y sus aliados del Bloque Occidental; finalmente la Unián
						Soviática cediá ante los problemas econámicos y los disturbios poláticos internos y
						externos.16?17? Durante este peráodo, la Unián Soviática llegá a ser el modelo de referencia
						para futuros Estados socialistas. Desde 1945 hasta 1991, la Unián Soviática y los Estados Unidos
						dominaron la agenda global de la polática econámica, asuntos exteriores, operaciones militares,
						intercambio cultural, progresos cientáficos incluyendo la iniciacián de la exploracián espacial,
						y deportes (incluidos los Juegos Olámpicos). A finales de la dácada de 1980, el áltimo
						mandatario soviático, Mijaál Gorbachov, tratá de reformar el Estado con sus poláticas de la
						perestroika y glásnost, pero la Unián Soviática se derrumbá y fue disuelta formalmente el 25 de
						diciembre de 1991 tras el fallido intento de golpe de Estado de agosto.18? Luego de esto, la
						Federacián de Rusia asumiá sus derechos y obligaciones.10?</p>
					<p>Un levantamiento popular espontáneo en Petrogrado, en respuesta al decaimiento de la economáa y
						la moral en tiempo de guerra, culminá con el derrocamiento del Gobierno imperial en marzo de
						1917 (váase Revolucián de Febrero). La autocracia zarista fue reemplazada por el Gobierno
						provisional ruso, cuyos láderes pensaron en establecer una democracia liberal en Rusia y
						continuar participando en el lado de la Triple Entente en la Primera Guerra Mundial. Al mismo
						tiempo, para asegurar los derechos de la clase obrera, las asambleas de trabajadores, conocidas
						como sáviets, nacen a lo largo de todo el paás. Los bolcheviques, dirigidos por Vladámir Lenin,
						presionaron a favor de una revolucián socialista tanto en dichas asambleas como en las calles,
						derrocándose al Gobierno Provisional el 7 de noviembre (25 de octubre segán el calendario
						juliano) de 1917 (váase Revolucián de Octubre), y entregándose el poder a los sáviets de
						obreros, soldados y campesinos. Pocas semanas despuás se convocá a elecciones democráticas, que
						tras la derrota de Lenin provocá que el nuevo gobierno bolchevique disolviera la Asamblea
						Constituyente Rusa pocos meses despuás. En diciembre de 1917, los bolcheviques firmaron un
						armisticio con las Potencias Centrales, aunque en febrero de 1918, los combates se habáan
						reanudado. En marzo, los soviáticos abandonaron la guerra definitivamente y firmaron el Tratado
						de Brest-Litovsk.</p>
				</article>
				<article>
					<p>Desde el comienzo de la Unián Soviática su Gobierno estuvo basado en un unipartidismo
						administrado por el Partido Comunista de la Unián Soviática.28? Despuás de la polática econámica
						del comunismo de guerra llevada a cabo durante la Guerra Civil, el Gobierno soviático permitiá
						que algunas empresas privadas coexistieran con la industria nacionalizada durante los aáos 1920.
						Del mismo modo, la requisa total de los excedentes alimentarios en el campo fue reemplazado por
						impuestos sobre los alimentos (váase Nueva Polática Econámica).</p>
					<p>Los láderes soviáticos sostuvieron que un Gobierno de un ánico partido era necesario para
						asegurar que la áexplotacián capitalistaá no regresara a la Unián Soviática y que los principios
						del centralismo democrático representaran la voluntad del pueblo. El debate sobre el futuro de
						la economáa constituyá el telán de fondo en la lucha por el poder que se desencadená entre los
						láderes soviáticos tras la muerte de Lenin en 1924. En un principio, Lenin iba a ser reemplazado
						por un liderazgo colectivo compuesto por Grigori Zináviev de Ucrania, Lev Kámenev de Rusia y
						Stalin de Georgia.</p>
					<p>El 3 de abril de 1922, Iásif Stalin fue nombrado secretario General del Partido Comunista de la
						Unián Soviática y Lenin lo habáa nombrado jefe de inspeccián de los trabajadores y campesinos.
						Al consolidar gradualmente su influencia y aislar o limitar a sus rivales dentro del partido,
						Stalin se convirtiá en el principal dirigente soviático. En octubre de 1927, Grigori Zináviev y
						Leán Trotski fueron expulsados del Comitá Central y obligados a exiliarse.</p>
					<p>En 1928, Stalin introdujo el Primer Plan Quinquenal destinado a construir una economáa
						socialista. Esto, a diferencia del internacionalismo proletario expresado por Lenin y Trotski a
						travás del curso de la Revolucián, apuntá al socialismo en un solo paás. En la industria, el
						Estado asumiá el control de todas las empresas existentes y emprendiá un programa intensivo de
						industrializacián y en la agricultura fueron establecidas las granjas colectivas (koljás) por
						todas partes en el paás.</p>
					<p>Tras la deskulakizacián, los kuláks sobrevivientes fueron perseguidos y muchos enviados al Gulag
						a realizar trabajos forzados.29? Los trastornos sociales continuaron a mediados de la dácada de
						1930. La Gran Purga de Stalin resultá en la ejecucián de muchos áviejos bolcheviquesá, que
						habáan participado en la Revolucián de Octubre. La cifra de muertos es incierta, con una amplia
						gama de estimaciones. Segán los archivos soviáticos desclasificados, entre 1937 y 1938 la NKVD
						arrestá a 1 500 000 personas, de las cuales fueron fusiladas 681 692.30? El exceso de muertes
						durante la dácada de 1930 en su conjunto estaban en el rango de 10 a 11 millones de personas.31?
						A pesar de la confusián de mediados a finales de la dácada de 1930, la Unián Soviática
						desarrollá una poderosa economáa industrial en los aáos precedentes a la Segunda Guerra Mundial,
						convirtiándole en una potencia industrial a nivel internacional.</p>
					<p>La dácada de 1930 vio la cooperacián más cercana entre los paáses occidentales y la Unián
						Soviática. En 1933, se establecieron relaciones diplomáticas entre los Estados Unidos y la Unián
						Soviática. Cuatro aáos más tarde, la Unián Soviática apoyá a la Repáblica Espaáola en la guerra
						civil espaáola contra el golpe de Estado de los sublevados, apoyados por la Italia fascista y la
						Alemania nazi. No obstante, despuás de que el Reino Unido y Francia concluyesen los Acuerdos de
						Mánich con la Alemania nazi, la Unián Soviática realizá tratos con este áltimo paás concluyendo
						el Pacto Ribbentrop-Málotov (pacto de no agresián nazi-soviático) y el Tratado Alemán-Soviático
						de Amistad, Cooperacián y Demarcacián. Esto desencadená la invasián soviática de Polonia de 1939
						y la ocupacián de Lituania, Letonia y Estonia en 1940. A finales de noviembre de 1939, al verse
						incapaz de forzar a Finlandia a mover su frontera 25 kilámetros de Leningrado por medios
						diplomáticos, Stalin ordená la intervencián del Ejárcito Rojo en dicho paás, provocando la
						llamada Guerra de invierno.</p>
					<p>Durante la inmediata posguerra, la Unián Soviática reedificá y expandiá su economáa, al mantener
						su control estrictamente centralizado. La Unián Soviática ayudá a la reedificacián de los paáses
						del bloque del Este en la posguerra, mientras los convertáa en Estados satálite con la fundacián
						de la alianza militar del Pacto de Varsovia en 1955 y con la formacián del Consejo de Ayuda
						Mutua Econámica o COMECON de 1949 a 1991, este áltimo un equivalente a la Comunidad Econámica
						Europea.37? Más tarde, el COMECON suministrá ayuda a la eventual victoria del Partido Comunista
						de China y vio crecer su influencia en otras partes del mundo. Por temor a sus ambiciones, el
						Reino Unido y los Estados Unidos, aliados de la Unián Soviática durante la Segunda Guerra
						Mundial, se convirtieron en sus enemigos y, en la subsiguiente Guerra Fráa, los dos bloques se
						enfrentaron indirectamente utilizando la mayor parte de sus fuerzas.</p>
				</article>
			</section>
			<section></section>
		</main>
		<aside>
			<div id="nav2"></div>
			<figure>
				<a href="https://www.youtube.com/watch?v=WRvDZ2hLbQs" target="_blank">
					<img src="leo.jpg" width="500" height="300" />
				</a>
			</figure>
		</aside>
	</div>
	<footer>
		<section id="social">
			<a href="https://www.youtube.com/watch?v=11XloEQIWtw" target="_blank">
				<img src="avalanch.jpg" width="300" height="300" />
			</a>
		</section>
		<section id="horarios">
			<a href="https://www.youtube.com/watch?v=FFdCxFHPUmU" target="_blank">
				<img src="warcry.jpg" width="400" height="400" />
			</a>
		</section>
		<section id="enlaces">
			<a href="https://www.youtube.com/watch?v=wDQOMIQu2RQ" target="_blank">
				<img src="adgar.jpg" width="400" height="400" />
			</a>
		</section>
		<section id="logotipos">
			<a href="https://www.youtube.com/watch?v=wMIDCa3ri3I" target="_blank">
				<img src="lgdut.jpg" width="400" height="400" />
			</a>
		</section>
	</footer>
	<a href="#cabecera">Subir</a>
</body>

</html>